[General]
outfile = /var/www/index.html
sleeptime = 30

[Servers To Check]
Bucket = http://10.100.0.2/default.htm
#Metasploitable = http://10.0.0.3/index.html
#WeakWin = http://10.0.0.4/default.htm
#LampyWampy = http://10.0.0.5/index.php
#WIN98 = http://10.0.0.6/default.asp
